*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  background-color:lightsalmon;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.app-wrapper{
  padding: 40px;
  margin: auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-gap: 20px;
}
@media screen and (max-width: 724px){
 .app-wrapper{
    grid-template-columns: 1fr;
 } 
 .grid-wrapper{
   grid-template-columns: 1fr;
 }
 .grid-item{
   max-width: 100%;
 }
}
.grid-wrapper{
  grid-column: -1/-2;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
  grid-gap: 10px;
  margin-bottom: 20px;
}

.grid-wrapper h1{
  grid-column: 1/-1;
}

.grid-item{
  max-width: 200px;
  background-color: lightseagreen;
  border-radius: 5px;
  padding: 20px;
  margin: 0 auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
h3{
  padding-bottom: 10px;
}
form{
  display: grid;
  grid-template-columns: 1fr;
  max-width: 250px;
  grid-gap: 5px;
  margin-bottom: 20px;
  background-color: lightskyblue;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.total{
  background-color: lightskyblue;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}